.home--container {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
	margin-top: 50px;
}

input {
	margin: 50px auto;
	width: 90%;
	height: 40px;
	border: 0;
	margin-bottom: 50px;
	background: transparent;
	border-bottom: 1px solid var(--font);
	color: var(--font);
	text-align: center;
}

::placeholder {
	font-weight: bold;
	text-align: center;
	color: var(--font);
}

.category--card {
	width: 50%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--secondary);
	margin-bottom: 24px;
	border-radius: 12px;
}

.category--card--item {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fefefe;
	font-size: 1.8rem;
}

.category--card--item p {
	margin-left: 10px;
}
